eval_gemfile 'Gemfile.common.rb'
gemspec :path => '../'

gem 'rails', '~> 6.0.0', :group => :test

if RUBY_VERSION >= '3.4'
  # activesupport 6.0 depends on the drb gem, which has been extracted as a bundled gem since Ruby 3.4.
  gem 'drb'

  # activesupport 6.0 depends on the mutex_m gem, which has been extracted as a bundled gem since Ruby 3.4.
  gem 'mutex_m'
end

if RUBY_VERSION >= '4.0'
  # activesupport 6.0 depends on the benchmark gem, which has been extracted as a bundled gem since Ruby 4.0.
  gem 'benchmark'
end
